{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:diandiamonddb.database.windows.net,1433;Initial Catalog=DIAN;Persist Security Info=False;User ID=diandbadmin;Password=8eZkXtjeeYXmx@J;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "https://localhost:5000",
    "Audience": "https://localhost:5000",
    "SigningKey": "ascasocasod029j10n082jdjw0djas0d9j1092jd09qj09wdjq0w9djq09wdjq09wdq09jdq09wjdq9wjd09qjwd09w"
  },
  "EmailSettings": {
    "Email": "diamonddianjewelry@gmail.com",
    "Password": "warf jvss qjne rumr",
    "Host": "smtp.gmail.com",
    "Displayname": "Dian Diamond",
    "Port": 587
  },
  "VnPay": {
    "TmnCode": "VP90AGPB",
    "HashSecret": "DQEM29BP74HL13WQ9XYYDFVL8SX524G6",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "ReturnUrl": "https://diandiamondstore.com/vnpay-result",
    "IPNUrl": "https://diandiamond.azurewebsites.net/api/purchaseorders/vnpay-ipn-return"
  },
  "VNPayQR": {
    "UrlGetToken": "https://qrtool.vnpay.vn/authentication/oauth/token",
    "UrlCreateQR": "https://dev-qrtool.vnpaytest.vn/v2/api/gen",
    "UserName": "8449930823431463",
    "Password": "5f56edc9486d6a6d26362e71894d268b",
    "PathImage": "D:/longpv2/.NetCore-Microservices/PaymentService/PaymentService/Image/"
  },
  "URLS": {
    "ApiUrl": "https://diandiamondstore.com"
  },
  "ResetPassword": {
    "Url": "https://diandiamondstore.com/reset-password"
  }
}
  