{
  "ConnectionStrings": {
    "DefaultConnection": "data source=DUYEN\\DUYEN;initial catalog=DIAN;user id=sa;password=12345;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "https://localhost:5000",
    "Audience": "https://localhost:5000",
    "SigningKey": "ascasocasod029j10n082jdjw0djas0d9j1092jd09qj09wdjq0w9djq09wdjq09wdq09jdq09wjdq9wjd09qjwd09w"
  }
}
