{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-S4BGKRO;Initial Catalog=DIAN;User ID=sa;Password=1234567890;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "https://localhost:5000",
    "Audience": "https://localhost:5000",
    "SigningKey": "ascasocasod029j10n082jdjw0djas0d9j1092jd09qj09wdjq0w9djq09wdjq09wdq09jdq09wjdq9wjd09qjwd09w"
  }
}
